nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1 
        a href="#" Main
    li.toggle-topbar.menu-icon 
      a href="#"
        span Menu
  section.top-bar-section
    ul.left
      li
        a href="#" First Page
      li 
        a href="#" Second Page
div.large-4.small-4.large-centered.small-centered.columns
  h1.text-center Edit Page
div.small-12.small-centered.columns 
  section#content
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      h2 Edit #{resource_name.to_s.humanize}
      div
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      div
        br/
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
      div
        = f.password_field :password_confirmation, placeholder: 'Password confirmation'
      div
        br/
        = f.password_field :current_password, autocomplete: "off", placeholder: 'Current password'
      div.row   
        div.large-6.columns #{button_to "Update", edit_user_registration_path, method: :PATH}
        div.large-6.columns #{button_to "Logout", destroy_user_session_path, data: { confirm: "Are you sure?" }, method: :delete}
      div.row
        div.large-12.columns #{button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, :class => "btn-delete"}
      
      = link_to "Back", :back
