div.small-10.small-centered.large-8.large-centered.medium-8.medium-centered.columns 
  section.login
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: :true}) do |f|
      = devise_error_messages!
      h2 Profile #{current_user.full_name}
      div.large-5.columns
        div
        - if current_user.avatar.url.present?
          = image_tag(current_user.avatar.url)
          div.fileUpload
            span.btn Browse 
            =f.file_field :avatar, class: "upload"
          input#uploadFile disabled="disabled" placeholder=("Choose File") /
          = f.hidden_field :avatar_cache
          label
            | Remove avatar
            = f.check_box :remove_avatar
      div.large-6.columns
        div
          = f.email_field :email, autofocus: true, placeholder: 'Email'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
        div
          = f.text_field :first_name, placeholder: 'First Name'
        div
          =f.text_field :last_name, placeholder: 'Last Name'
        div
          =f.date_field :birthday, placeholder: 'Birthday'
          br/
          span Change Password
        br/
        div
          = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        div
          = f.password_field :password_confirmation,autocomplete: "off", placeholder: 'Password confirmation'
        div
          = f.password_field :current_password, autocomplete: "off", placeholder: 'Current password'
        div
          br/
          span Gender
          =f.radio_button :gender, 'male'
          =label :user_gender, 'male'
          =f.radio_button :gender, 'female'
          =label :user_gender, 'female'
      div.row   
        div.large-12.columns #{button_to "Update", edit_user_registration_path, method: :PATCH}
      div.row
        div.large-12.columns #{button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
