div.large-4.small-10.meduim-8.large-centered.small-centered.columns
  section.login
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      h1 Sign Up
      div
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      div
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
      div
        = f.password_field :password_confirmation, placeholder: 'Password confirmation'
      div
        = f.submit "Sign up"   
      



