div.large-12.small-12.large-centered.small-centered.columns
  br/
  section#content
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      h1 Sign Up
      div
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      div
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
      div
        = f.password_field :password_confirmation, placeholder: 'Password confirmation'
      div
        = f.submit "Sign up"   
      = render "devise/shared/links"



