div.large-4.small-10.meduim-8.large-centered.small-centered.columns
  section.login
    h4 Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      div
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      div
        = f.submit "Send password reset"  

      



