div.large-12.small-12.large-centered.small-centered.columns
  br/
  section#content
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h1 Log In
      div
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      div
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        - if devise_mapping.rememberable?
      div
        = f.submit "Log in"
        = f.check_box :remember_me
        = f.label :remember_me
      div   
      = render "devise/shared/links"


