div.large-4.small-10.medium-8.large-centered.small-centered.columns
  section.login
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h1 Log In
      div
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      div
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        - if devise_mapping.rememberable?
      div
        = f.submit "Log in"
        = f.check_box :remember_me
        = f.label :remember_me
      


