= f.label :title, "Survey name"
  = f.text_field :title
  = f.fields_for :questions do |builder|
    = render partial: 'question_fields', locals: { f: builder }
  = link_to_add_fields "Add Question", f, :questions
  br
  =f.submit
