= simple_form_for @survey do |f|
  .row
    h4 Enter Title
    =f.input :title, placeholder:"Enter Survey Title"
  .row
    =f.input :private, as: :radio_buttons
  .row
    = f.fields_for :questions do |builder|
      = render partial: 'surveys/question_fields', locals: { f: builder }
    = link_to_add_fields "Add Question", f, :questions
    br
  .row
    =f.button :submit
