br
.panel.radius.small-12.column
  .row
    .small-12.medium-9.large-10.column
      h4= survey.title
    .small-12.medium-3.large-2.column
      =link_to "Take It!", survey_path(survey), class: "button radius small-12"
      - if can? :update, survey
        =link_to "Edit!", edit_survey_path(survey), class: "button radius small-12"
      - if !survey.private? || can?( :share, survey)
        = link_to "Share",sharing_index_path(id:survey.id),method: :post, class: "button small-12 radius"
      - if can? :destroy, survey
        =link_to "Destroy!", survey_path(survey), method: :delete, data: {confirm: 'sure?'}, class: "button small-12 radius"
        = link_to "Show all answers", survey_path(survey), method: :show_answers
  .row
    p.small-4.column
      =image_tag survey.user.avatar.url(:small_thumb)
      = survey.user.full_name



