div
  table.row
    thead
      tr
      - @survey.questions.each do |question|
        th=question.text
    tbody
      - @survey.responses.each do |response|
        tr
          - response.answers.each do |answer|
            td=answer.text
  br
  .row
    -if @survey.responses.empty?
      p.panel No responses for this survey!
    = link_to 'Back', surveys_path, class: "button small"

